# SpringBootDemo

./: README.md  pom.xml
src/main/java/com/demo/mavenTutorial/: MyApp.java  Swagger2.java
src/main/java/com/demo/mavenTutorial/aop/: AOPConfig.java
src/main/java/com/demo/mavenTutorial/common/: AddInterceptor.java  InitBosClient.java  InitIotClient.java  InitIotDmClient.java  SessionHandlerInterceptors.java  tst.java
src/main/java/com/demo/mavenTutorial/conf/: DataSourceConfig.java  EnvConfig.java
src/main/java/com/demo/mavenTutorial/controller/: BCSController.java  BaseErrorController.java  DBController.java  HelloWroldController.java  JpaController.java  MVCController.java  RedisController.java  ViewController.java
src/main/java/com/demo/mavenTutorial/domain/: City.java  ConfigBean.java  DevConfigBean.java  DeviceView.java  User.java
src/main/java/com/demo/mavenTutorial/service/: BCSBucketService.java  BCSIotService.java  CityService.java  SayHelloService.java  WorldGetUserService.java
src/main/java/com/demo/mavenTutorial/service/serviceImpl/: BCSBucketServiceImpl.java  BCSIotServiceImpl.java  CityServiceImpl.java  SayHelloServiceImpl.java  WroldGetUserServiceImpl.java
src/main/resources/: README.md  application-prod.yml  application-stag.yml  application.yml  banner.txt  beetl.properties  dev.properties
src/main/resources/templates/beetl/: error.html  index.html
src/main/resources/templates/freemarker/: index.ftl
src/main/resources/templates/thymeleaf/: index.html  success.html
