          _____                    _____                    _____                    _____                    _____                   _______               _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 /::\    \             |\    \                  /\    \         
        /::\____\                /::\____\                /::\    \                /::\____\                /::\    \               /::::\    \            |:\____\                /::\____\        
       /:::/    /               /:::/    /               /::::\    \              /:::/    /               /::::\    \             /::::::\    \           |::|   |               /:::/    /        
      /:::/    /               /:::/    /               /::::::\    \            /:::/    /               /::::::\    \           /::::::::\    \          |::|   |              /:::/    /         
     /:::/    /               /:::/    /               /:::/\:::\    \          /:::/    /               /:::/\:::\    \         /:::/~~\:::\    \         |::|   |             /:::/    /          
    /:::/____/               /:::/    /               /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \       /:::/    \:::\    \        |::|   |            /:::/    /           
   /::::\    \              /:::/    /                \:::\   \:::\    \      /::::\    \              /::::\   \:::\    \     /:::/    / \:::\    \       |::|   |           /:::/    /            
  /::::::\    \   _____    /:::/    /      _____    ___\:::\   \:::\    \    /::::::\    \   _____    /::::::\   \:::\    \   /:::/____/   \:::\____\      |::|___|______    /:::/    /      _____  
 /:::/\:::\    \ /\    \  /:::/____/      /\    \  /\   \:::\   \:::\    \  /:::/\:::\    \ /\    \  /:::/\:::\   \:::\    \ |:::|    |     |:::|    |     /::::::::\    \  /:::/____/      /\    \ 
/:::/  \:::\    /::\____\|:::|    /      /::\____\/::\   \:::\   \:::\____\/:::/  \:::\    /::\____\/:::/  \:::\   \:::\____\|:::|____|     |:::|    |    /::::::::::\____\|:::|    /      /::\____\
\::/    \:::\  /:::/    /|:::|____\     /:::/    /\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /\::/    \:::\  /:::/    / \:::\    \   /:::/    /    /:::/~~~~/~~      |:::|____\     /:::/    /
 \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \/____/ \:::\/:::/    /   \:::\    \ /:::/    /    /:::/    /          \:::\    \   /:::/    / 
          \::::::/    /    \:::\    \ /:::/    /    \:::\   \:::\    \               \::::::/    /            \::::::/    /     \:::\    /:::/    /    /:::/    /            \:::\    \ /:::/    /  
           \::::/    /      \:::\    /:::/    /      \:::\   \:::\____\               \::::/    /              \::::/    /       \:::\__/:::/    /    /:::/    /              \:::\    /:::/    /   
           /:::/    /        \:::\__/:::/    /        \:::\  /:::/    /               /:::/    /               /:::/    /         \::::::::/    /     \::/    /                \:::\__/:::/    /    
          /:::/    /          \::::::::/    /          \:::\/:::/    /               /:::/    /               /:::/    /           \::::::/    /       \/____/                  \::::::::/    /     
         /:::/    /            \::::::/    /            \::::::/    /               /:::/    /               /:::/    /             \::::/    /                                  \::::::/    /      
        /:::/    /              \::::/    /              \::::/    /               /:::/    /               /:::/    /               \::/____/                                    \::::/    /       
        \::/    /                \::/____/                \::/    /                \::/    /                \::/    /                 ~~                                           \::/____/        
         \/____/                  ~~                       \/____/                  \/____/                  \/____/                                                                ~~              
